<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C0F40F5"
    tools:context=".SplashScreen"


    >


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"

        android:layout_height="350dp"

        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:id="@+id/te"
        android:text="Welcome"
        android:textColor="#EFEFEF"
        android:textSize="200px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/ic_baseline_account_balance_wallet_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="Expense \n Tracker"
        android:layout_marginRight="56dp"
        android:layout_marginLeft="56dp"
        android:textColor="#EFEFEF"
        android:textSize="190px"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>